spring.application.name=businessdomain-product
server.port=9094
#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
eureka.client.fetch-registry=true
management.endpoints.web.exposure.include=*

custom.activeprofileName=dev
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.enabled=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:product
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
