spring.application.name=transactions
server.port=9095
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger.html
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true
# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:transaction
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect