server.port=9094
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.enabled=true

spring.profiles.active=dev

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:men:product
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enable=true

