server.port=9093
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.enabled=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:customer
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true

