spring.config.import=optional:configserver:http://localhost:8888

#spring.cloud.config.uri=http://localhost:8888
#spring.config.import=optional:configserver:
spring.application.name=customer
spring.cloud.config.profile=dev
spring.cloud.config.enabled=true
